<html><head><title>Weld - Validation Report</title><style>body {
  font-family: Arial,sans-serif;
  font-size: medium;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  text-align: left;
  vertical-align: top;
}

table tr td, table tr th {
  border: 1px solid #ddd;
  line-height: 1em;
  padding: 8px;
}

.table-striped > tbody > tr:nth-child(2n+1) {
    background-color: #f9f9f9;
}

pre {
  background-color: black;
  color: white;
  padding: 1em;
}
</style></head><body><h1>Weld - Validation Report</h1><table class="table-striped"><tr><td><strong>Generated at:</strong></td><td>2019-05-11T10:25:12.121</td></tr><tr><td><strong>Weld Version:</strong></td><td>3.1.1.Final</td></tr><tr><td><strong>Weld Environment:</strong></td><td>SE</td></tr><tr><td><strong>Java Version:</strong></td><td>1.8.0_92</td></tr><tr><td><strong>Java Vendor:</strong></td><td>Oracle Corporation</td></tr><tr><td><strong>Operating System:</strong></td><td>Linux</td></tr></table><ol><li><a href="#exception">Validation Issue</a></li><li><a href="#bdas">Deployment - Bean Archives</a></li><li><a href="#deps">Dependency Issues</a></li><li><a href="#beans">Enabled Beans</a></li><li><a href="#config">Weld Configuration - Modified Values</a></li></ol><a name="exception"></a><h2>Validation Issue</h2><p style="font-size: large;color: red;font-weight:bold;">WELD-001408: Unsatisfied dependencies for type ConfigurationServiceCacheService with qualifiers @Default
  at injection point [BackedAnnotatedField] @Inject private khameleon.core.internal.service.changelistener.ConfigurationChangeListenerEndPoint.configurationServiceCacheService
  at khameleon.core.internal.service.changelistener.ConfigurationChangeListenerEndPoint.configurationServiceCacheService(ConfigurationChangeListenerEndPoint.java:0)
WELD-001474: Class khameleon.core.internal.service.request.ConfigurationServiceCacheService is on the classpath, but was ignored because a class it references was not found: javax.enterprise.concurrent.ManagedExecutorService.
</p><h3>Exception Stack:</h3><div id="exception"><pre>org.jboss.weld.exceptions.DeploymentException: WELD-001408: Unsatisfied dependencies for type ConfigurationServiceCacheService with qualifiers @Default
  at injection point [BackedAnnotatedField] @Inject private khameleon.core.internal.service.changelistener.ConfigurationChangeListenerEndPoint.configurationServiceCacheService
  at khameleon.core.internal.service.changelistener.ConfigurationChangeListenerEndPoint.configurationServiceCacheService(ConfigurationChangeListenerEndPoint.java:0)
WELD-001474: Class khameleon.core.internal.service.request.ConfigurationServiceCacheService is on the classpath, but was ignored because a class it references was not found: javax.enterprise.concurrent.ManagedExecutorService.

	at org.jboss.weld.bootstrap.Validator.validateInjectionPointForDeploymentProblems(Validator.java:378)
	at org.jboss.weld.bootstrap.Validator.validateInjectionPoint(Validator.java:290)
	at org.jboss.weld.bootstrap.Validator.validateGeneralBean(Validator.java:143)
	at org.jboss.weld.bootstrap.Validator.validateRIBean(Validator.java:164)
	at org.jboss.weld.bootstrap.Validator.validateBean(Validator.java:526)
	at org.jboss.weld.bootstrap.ConcurrentValidator$1.doWork(ConcurrentValidator.java:64)
	at org.jboss.weld.bootstrap.ConcurrentValidator$1.doWork(ConcurrentValidator.java:62)
	at org.jboss.weld.executor.IterativeWorkerTaskFactory$1.call(IterativeWorkerTaskFactory.java:62)
	at org.jboss.weld.executor.IterativeWorkerTaskFactory$1.call(IterativeWorkerTaskFactory.java:55)
	at org.jboss.weld.executor.CommonForkJoinPoolExecutorServices.lambda$wrap$0(CommonForkJoinPoolExecutorServices.java:70)
	at java.util.concurrent.ForkJoinTask$AdaptedCallable.exec(ForkJoinTask.java:1424)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)
</pre></div><a name="bdas"></a><h2>Deployment - Bean Archives</h2><div id="bdas"><table class="table-striped"><tr><th></th><th>Identifier</th><th>Bean Discovery Mode</th><th>beans.xml</th></tr><tr><td>1.</td><td>/home/marembo/.m2/repository/com/anosym/khameleon/khameleon-core/4.0.0-SNAPSHOT/khameleon-core-4.0.0-SNAPSHOT.jar</td><td>ANNOTATED</td><td><div title="jar:file:/home/marembo/.m2/repository/com/anosym/khameleon/khameleon-core/4.0.0-SNAPSHOT/khameleon-core-4.0.0-SNAPSHOT.jar!/META-INF/beans.xml">Version not defined</div></td></tr><tr><td>2.</td><td>/home/marembo/.m2/repository/com/anosym/cache/anosym-cache/1.0.11/anosym-cache-1.0.11.jar</td><td>ANNOTATED</td><td><div title="jar:file:/home/marembo/.m2/repository/com/anosym/cache/anosym-cache/1.0.11/anosym-cache-1.0.11.jar!/META-INF/beans.xml">Version not defined</div></td></tr><tr><td>3.</td><td>/anosym/development/khameleon/khameleon-spi/target/classes</td><td>ANNOTATED</td><td><div title="file:/anosym/development/khameleon/khameleon-spi/target/classes/META-INF/beans.xml">Version not defined</div></td></tr><tr><td>4.</td><td>/home/marembo/.m2/repository/com/anosym/anosym-feign/1.0.8/anosym-feign-1.0.8.jar</td><td>ANNOTATED</td><td><div title="jar:file:/home/marembo/.m2/repository/com/anosym/anosym-feign/1.0.8/anosym-feign-1.0.8.jar!/META-INF/beans.xml">1.2</div></td></tr><tr><td>5.</td><td>org.jboss.weld.environment.deployment.WeldDeployment.additionalClasses</td><td>ANNOTATED</td><td>No beans.xml</td></tr></table></div><a name="deps"></a><h2>Dependency Issues</h2><div id="deps"><table class="table-striped"><tr><th></th><th>Declaring Bean</th><th>Problem</th></tr><tr><td>1.</td><td>Managed Bean [class khameleon.core.internal.service.changelistener.ConfigurationChangeListenerEndPoint] with qualifiers [@Any @Default]<td>Unsatisfied dependency at [BackedAnnotatedField] @Inject private khameleon.core.internal.service.changelistener.ConfigurationChangeListenerEndPoint.configurationServiceCacheService</td></td></tr></table></div><a name="beans"></a><h2>Enabled Beans</h2><div id="beans"><table class="table-striped"><tr><th></th><th>Archive</th><th>Kind</th><th>Bean Class</th><th>Types</th><th>Qualifiers</th><th>Scope</th></tr><tr><td>1.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="khameleon.core.applicationcontext.DefaultApplicationContextService">c.a.k.c.a.DefaultApplicationContextService</div></td><td><div title="khameleon.core.applicationcontext.DefaultApplicationContextService">c.a.k.c.a.DefaultApplicationContextService</div><br><div title="khameleon.core.applicationcontext.ApplicationContextService">c.a.k.c.a.ApplicationContextService</div><br><div title="java.io.Serializable">j.i.Serializable</div></td><td>@Default<br><div title="@khameleon.core.applicationcontext.DefaultContext()">@c.a.k.c.a.DefaultContext</div><br></td><td>@ApplicationScoped</td></tr><tr><td>2.</td><td><a href="#bdas"> 1</a></td><td>SYNTHETIC</td><td><div title="khameleon.core.config.ApplicationContextEnabledConfig">c.a.k.c.c.ApplicationContextEnabledConfig</div></td><td><div title="khameleon.core.config.ApplicationContextEnabledConfig">c.a.k.c.c.ApplicationContextEnabledConfig</div><br><div title="java.io.Serializable">j.i.Serializable</div></td><td>@Default<br></td><td>@ApplicationScoped</td></tr><tr><td>3.</td><td><a href="#bdas"> 1</a></td><td>SYNTHETIC</td><td><div title="khameleon.core.config.RequestCredentialConfig">c.a.k.c.c.RequestCredentialConfig</div></td><td><div title="khameleon.core.config.RequestCredentialConfig">c.a.k.c.c.RequestCredentialConfig</div><br><div title="java.io.Serializable">j.i.Serializable</div></td><td>@Default<br></td><td>@ApplicationScoped</td></tr><tr><td>4.</td><td><a href="#bdas"> 1</a></td><td>SYNTHETIC</td><td><div title="khameleon.core.internal.api.ConfigRegistrationApi">c.a.k.c.i.a.ConfigRegistrationApi</div></td><td><div title="khameleon.core.internal.api.ConfigRegistrationApi">c.a.k.c.i.a.ConfigRegistrationApi</div></td><td>@Default<br><div title="@anosym.feign.Feign(value="khameleon#configuration")">@c.a.f.Feign</div></td><td>@ApplicationScoped</td></tr><tr><td>5.</td><td><a href="#bdas"> 1</a></td><td>SYNTHETIC</td><td><div title="khameleon.core.internal.api.ConfigRegistrationApi">c.a.k.c.i.a.ConfigRegistrationApi</div></td><td><div title="khameleon.core.internal.api.ConfigRegistrationApi">c.a.k.c.i.a.ConfigRegistrationApi</div></td><td>@Default<br><div title="@anosym.feign.Feign(value="khameleon#translation")">@c.a.f.Feign</div></td><td>@ApplicationScoped</td></tr><tr><td>6.</td><td><a href="#bdas"> 1</a></td><td>SYNTHETIC</td><td><div title="khameleon.core.internal.api.ConfigRequestApi">c.a.k.c.i.a.ConfigRequestApi</div></td><td><div title="khameleon.core.internal.api.ConfigRequestApi">c.a.k.c.i.a.ConfigRequestApi</div></td><td>@Default<br><div title="@anosym.feign.Feign(value="khameleon#configuration")">@c.a.f.Feign</div></td><td>@ApplicationScoped</td></tr><tr><td>7.</td><td><a href="#bdas"> 1</a></td><td>SYNTHETIC</td><td><div title="khameleon.core.internal.api.ConfigRequestApi">c.a.k.c.i.a.ConfigRequestApi</div></td><td><div title="khameleon.core.internal.api.ConfigRequestApi">c.a.k.c.i.a.ConfigRequestApi</div></td><td>@Default<br><div title="@anosym.feign.Feign(value="khameleon#translation")">@c.a.f.Feign</div></td><td>@ApplicationScoped</td></tr><tr><td>8.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="khameleon.core.internal.api.CredentialRequestInterceptor">c.a.k.c.i.a.CredentialRequestInterceptor</div></td><td><div title="khameleon.core.internal.api.CredentialRequestInterceptor">c.a.k.c.i.a.CredentialRequestInterceptor</div><br><div title="anosym.feign.interceptor.ApiRequestInterceptor">c.a.f.i.ApiRequestInterceptor</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>9.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="khameleon.core.internal.localcache.InMemoryCacheService">c.a.k.c.i.l.InMemoryCacheService</div></td><td><div title="khameleon.core.internal.localcache.InMemoryCacheService">c.a.k.c.i.l.InMemoryCacheService</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>10.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="khameleon.core.internal.localcache.LocalCacheServiceImpl">c.a.k.c.i.l.LocalCacheServiceImpl</div></td><td><div title="khameleon.core.internal.localcache.LocalCacheServiceImpl">c.a.k.c.i.l.LocalCacheServiceImpl</div><br><div title="khameleon.core.internal.localcache.LocalCacheService">c.a.k.c.i.l.LocalCacheService</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>11.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="khameleon.core.internal.service.changelistener.ConfigurationChangeListenerEndPoint">c.a.k.c.i.s.c.ConfigurationChangeListenerEndPoint</div></td><td><div title="khameleon.core.internal.service.changelistener.ConfigurationChangeListenerEndPoint">c.a.k.c.i.s.c.ConfigurationChangeListenerEndPoint</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>12.</td><td><a href="#bdas"> 1</a></td><td>MANAGED</td><td><div title="khameleon.core.values.EncryptListener">c.a.k.c.v.EncryptListener</div></td><td><div title="khameleon.core.values.EncryptListener">c.a.k.c.v.EncryptListener</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>13.</td><td><a href="#bdas"> 2</a></td><td>INTERCEPTOR</td><td><div title="anosym.cache.service.CacheService">c.a.c.s.CacheService</div></td><td><div title="anosym.cache.service.CacheService">c.a.c.s.CacheService</div><br><div title="java.io.Serializable">j.i.Serializable</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>14.</td><td><a href="#bdas"> 2</a></td><td>MANAGED</td><td><div title="anosym.cache.service.provider.guava.GuavaCacheProvider">c.a.c.s.p.g.GuavaCacheProvider</div></td><td><div title="anosym.cache.service.provider.guava.GuavaCacheProvider">c.a.c.s.p.g.GuavaCacheProvider</div><br><div title="anosym.cache.service.provider.CacheProvider">c.a.c.s.p.CacheProvider</div></td><td><div title="@anosym.cache.service.provider.Provider(id=guavaCache)">@c.a.c.s.p.Provider</div></td><td>@ApplicationScoped</td></tr><tr><td>15.</td><td><a href="#bdas"> 2</a></td><td>MANAGED</td><td><div title="anosym.cache.service.provider.inmemory.DefaultContextCacheKeyProvider">c.a.c.s.p.i.DefaultContextCacheKeyProvider</div></td><td><div title="anosym.cache.service.provider.inmemory.DefaultContextCacheKeyProvider">c.a.c.s.p.i.DefaultContextCacheKeyProvider</div><br><div title="anosym.cache.service.cachekey.CacheKeyProvider">c.a.c.s.c.CacheKeyProvider</div></td><td><div title="@anosym.cache.service.cachekey.ContextCacheKey(id=default-context-cachekey-provider)">@c.a.c.s.c.ContextCacheKey</div></td><td>@ApplicationScoped</td></tr><tr><td>16.</td><td><a href="#bdas"> 2</a></td><td>MANAGED</td><td><div title="anosym.cache.service.provider.inmemory.HttpSessionContextCacheKeyProvider">c.a.c.s.p.i.HttpSessionContextCacheKeyProvider</div></td><td><div title="anosym.cache.service.provider.inmemory.HttpSessionContextCacheKeyProvider">c.a.c.s.p.i.HttpSessionContextCacheKeyProvider</div><br><div title="anosym.cache.service.cachekey.CacheKeyProvider">c.a.c.s.c.CacheKeyProvider</div></td><td><div title="@anosym.cache.service.cachekey.ContextCacheKey(id=http-session-context-cachekey-provider)">@c.a.c.s.c.ContextCacheKey</div></td><td>@Dependent</td></tr><tr><td>17.</td><td><a href="#bdas"> 2</a></td><td>MANAGED</td><td><div title="anosym.cache.service.provider.inmemory.InMemoryCacheProvider">c.a.c.s.p.i.InMemoryCacheProvider</div></td><td><div title="anosym.cache.service.provider.inmemory.InMemoryCacheProvider">c.a.c.s.p.i.InMemoryCacheProvider</div><br><div title="anosym.cache.service.provider.CacheProvider">c.a.c.s.p.CacheProvider</div></td><td><div title="@anosym.cache.service.provider.Provider(id=inMemoryCacheProvider)">@c.a.c.s.p.Provider</div></td><td>@ApplicationScoped</td></tr><tr><td>18.</td><td><a href="#bdas"> 2</a></td><td>PRODUCER_METHOD</td><td><div title="anosym.profiler.metrics.MetricRegistryProvider">c.a.p.m.MetricRegistryProvider</div></td><td><div title="com.codahale.metrics.MetricRegistry">c.c.m.MetricRegistry</div><br><div title="com.codahale.metrics.Metric">c.c.m.Metric</div><br><div title="com.codahale.metrics.MetricSet">c.c.m.MetricSet</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>19.</td><td><a href="#bdas"> 2</a></td><td>MANAGED</td><td><div title="anosym.profiler.metrics.MetricRegistryProvider">c.a.p.m.MetricRegistryProvider</div></td><td><div title="anosym.profiler.metrics.MetricRegistryProvider">c.a.p.m.MetricRegistryProvider</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>20.</td><td><a href="#bdas"> 2</a></td><td>MANAGED</td><td><div title="anosym.profiler.metrics.provider.ThreadCountMetricRegister">c.a.p.m.p.ThreadCountMetricRegister</div></td><td><div title="anosym.profiler.metrics.provider.ThreadCountMetricRegister">c.a.p.m.p.ThreadCountMetricRegister</div><br><div title="anosym.profiler.metrics.provider.MetricRegister">c.a.p.m.p.MetricRegister</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>21.</td><td><a href="#bdas"> 2</a></td><td>INTERCEPTOR</td><td><div title="anosym.profiler.service.ProfilerService">c.a.p.s.ProfilerService</div></td><td><div title="anosym.profiler.service.ProfilerService">c.a.p.s.ProfilerService</div><br><div title="java.io.Serializable">j.i.Serializable</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>22.</td><td><a href="#bdas"> 2</a></td><td>MANAGED</td><td><div title="anosym.profiler.servlet.ProfilerServlet">c.a.p.s.ProfilerServlet</div></td><td><div title="anosym.profiler.servlet.ProfilerServlet">c.a.p.s.ProfilerServlet</div><br><div title="javax.servlet.GenericServlet">j.s.GenericServlet</div><br><div title="javax.servlet.http.HttpServlet">j.s.h.HttpServlet</div><br><div title="java.io.Serializable">j.i.Serializable</div><br><div title="javax.servlet.Servlet">j.s.Servlet</div><br><div title="javax.servlet.ServletConfig">j.s.ServletConfig</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>23.</td><td><a href="#bdas"> 3</a></td><td>MANAGED</td><td><div title="khameleon.core.spi.api.ApiSelector">c.a.k.c.s.a.ApiSelector</div></td><td><div title="khameleon.core.spi.api.ApiSelector">c.a.k.c.s.a.ApiSelector</div><br></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>24.</td><td><a href="#bdas"> 3</a></td><td>MANAGED</td><td><div title="khameleon.core.spi.api.registration.DefaultConfigurationRegistrationService">c.a.k.c.s.a.r.DefaultConfigurationRegistrationService</div></td><td><div title="khameleon.core.spi.api.registration.DefaultConfigurationRegistrationService">c.a.k.c.s.a.r.DefaultConfigurationRegistrationService</div><br><div title="khameleon.core.internal.service.ConfigurationRegistrationService">c.a.k.c.i.s.ConfigurationRegistrationService</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>25.</td><td><a href="#bdas"> 3</a></td><td>MANAGED</td><td><div title="khameleon.core.spi.api.request.ConfigRequestApiDelegate">c.a.k.c.s.a.r.ConfigRequestApiDelegate</div></td><td><div title="khameleon.core.spi.api.request.ConfigRequestApiDelegate">c.a.k.c.s.a.r.ConfigRequestApiDelegate</div><br><div title="khameleon.core.internal.service.ConfigurationRequestService">c.a.k.c.i.s.ConfigurationRequestService</div></td><td><div title="@khameleon.core.configsource.ConfigSource(value=CONFIG_SERVICE)">@c.a.k.c.c.ConfigSource</div></td><td>@ApplicationScoped</td></tr><tr><td>26.</td><td><a href="#bdas"> 3</a></td><td>MANAGED</td><td><div title="khameleon.core.spi.api.request.LocalConfigRequestApiDelegate">c.a.k.c.s.a.r.LocalConfigRequestApiDelegate</div></td><td><div title="khameleon.core.spi.api.request.LocalConfigRequestApiDelegate">c.a.k.c.s.a.r.LocalConfigRequestApiDelegate</div><br><div title="khameleon.core.internal.service.ConfigurationRequestService">c.a.k.c.i.s.ConfigurationRequestService</div></td><td><div title="@khameleon.core.configsource.ConfigSource(value=LOCAL_SERVICE)">@c.a.k.c.c.ConfigSource</div></td><td>@ApplicationScoped</td></tr><tr><td>27.</td><td><a href="#bdas"> 3</a></td><td>EXTENSION</td><td><div title="khameleon.core.spi.extension.ConfigServiceExtension">c.a.k.c.s.e.ConfigServiceExtension</div></td><td><div title="khameleon.core.spi.extension.ConfigServiceExtension">c.a.k.c.s.e.ConfigServiceExtension</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>28.</td><td><a href="#bdas"> 4</a></td><td>EXTENSION</td><td><div title="anosym.feign.extension.FeignApiExtension">c.a.f.e.FeignApiExtension</div></td><td><div title="anosym.feign.extension.FeignApiExtension">c.a.f.e.FeignApiExtension</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>29.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="khameleon.core.ApplicationContext">c.a.k.c.ApplicationContext</div></td><td><div title="khameleon.core.ApplicationContext">c.a.k.c.ApplicationContext</div><br></td><td>@Default<br></td><td>@Dependent</td></tr><tr><td>30.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="khameleon.spi.api.configuration.ConfigurationService">c.a.k.s.a.c.ConfigurationService</div></td><td><div title="khameleon.spi.api.configuration.ConfigurationService">c.a.k.s.a.c.ConfigurationService</div></td><td>@Default<br></td><td>@ApplicationScoped</td></tr><tr><td>31.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="khameleon.spi.api.translation.TranslationService">c.a.k.s.a.t.TranslationService</div></td><td><div title="khameleon.spi.api.translation.TranslationService">c.a.k.s.a.t.TranslationService</div></td><td>@Default<br></td><td>@ApplicationScoped</td></tr><tr><td>32.</td><td><a href="#bdas"> 5</a></td><td>EXTENSION</td><td><div title="org.jboss.weld.bootstrap.WeldExtension">o.j.w.b.WeldExtension</div></td><td><div title="org.jboss.weld.bootstrap.WeldExtension">o.j.w.b.WeldExtension</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>33.</td><td><a href="#bdas"> 5</a></td><td>INTERCEPTOR</td><td><div title="org.jboss.weld.contexts.activator.ActivateRequestContextInterceptor">o.j.w.c.a.ActivateRequestContextInterceptor</div></td><td><div title="org.jboss.weld.contexts.activator.AbstractActivateRequestContextInterceptor">o.j.w.c.a.AbstractActivateRequestContextInterceptor</div><br><div title="org.jboss.weld.contexts.activator.ActivateRequestContextInterceptor">o.j.w.c.a.ActivateRequestContextInterceptor</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>34.</td><td><a href="#bdas"> 5</a></td><td>INTERCEPTOR</td><td><div title="org.jboss.weld.contexts.activator.CdiRequestContextActivatorInterceptor">o.j.w.c.a.CdiRequestContextActivatorInterceptor</div></td><td><div title="org.jboss.weld.contexts.activator.AbstractActivateRequestContextInterceptor">o.j.w.c.a.AbstractActivateRequestContextInterceptor</div><br><div title="org.jboss.weld.contexts.activator.CdiRequestContextActivatorInterceptor">o.j.w.c.a.CdiRequestContextActivatorInterceptor</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>35.</td><td><a href="#bdas"> 5</a></td><td>EXTENSION</td><td><div title="org.jboss.weld.environment.se.WeldSEBeanRegistrant">o.j.w.e.s.WeldSEBeanRegistrant</div></td><td><div title="org.jboss.weld.environment.se.WeldSEBeanRegistrant">o.j.w.e.s.WeldSEBeanRegistrant</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>36.</td><td><a href="#bdas"> 5</a></td><td>SYNTHETIC</td><td><div title="org.jboss.weld.environment.se.WeldSEBeanRegistrant">o.j.w.e.s.WeldSEBeanRegistrant</div></td><td><div title="org.jboss.weld.environment.se.WeldContainer">o.j.w.e.s.WeldContainer</div></td><td>@Default</td><td>@javax.inject.Singleton</td></tr><tr><td>37.</td><td><a href="#bdas"> 5</a></td><td>MANAGED</td><td><div title="org.jboss.weld.environment.se.beans.ParametersFactory">o.j.w.e.s.b.ParametersFactory</div></td><td><div title="org.jboss.weld.environment.se.beans.ParametersFactory">o.j.w.e.s.b.ParametersFactory</div></td><td>@Default</td><td>@ApplicationScoped</td></tr><tr><td>38.</td><td><a href="#bdas"> 5</a></td><td>PRODUCER_METHOD</td><td><div title="org.jboss.weld.environment.se.beans.ParametersFactory">o.j.w.e.s.b.ParametersFactory</div></td><td><div title="java.lang.String[]">j.l.String[]</div><br></td><td><div title="@org.jboss.weld.environment.se.bindings.Parameters()">@o.j.w.e.s.b.Parameters</div><br></td><td>@Dependent</td></tr><tr><td>39.</td><td><a href="#bdas"> 5</a></td><td>PRODUCER_METHOD</td><td><div title="org.jboss.weld.environment.se.beans.ParametersFactory">o.j.w.e.s.b.ParametersFactory</div></td><td><div title="java.lang.Iterable&lt;String&gt;">j.l.Iterable&amp;lt;String&amp;gt;</div><br><div title="java.util.Collection&lt;String&gt;">j.u.Collection&amp;lt;String&amp;gt;</div><br><div title="java.util.List&lt;String&gt;">j.u.List&amp;lt;String&amp;gt;</div></td><td><div title="@org.jboss.weld.environment.se.bindings.Parameters()">@o.j.w.e.s.b.Parameters</div><br></td><td>@Dependent</td></tr><tr><td>40.</td><td><a href="#bdas"> 5</a></td><td>INTERCEPTOR</td><td><div title="org.jboss.weld.environment.se.contexts.activators.ActivateThreadScopeInterceptor">o.j.w.e.s.c.a.ActivateThreadScopeInterceptor</div></td><td><div title="org.jboss.weld.environment.se.contexts.activators.ActivateThreadScopeInterceptor">o.j.w.e.s.c.a.ActivateThreadScopeInterceptor</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>41.</td><td><a href="#bdas"> 5</a></td><td>DECORATOR</td><td><div title="org.jboss.weld.environment.se.threading.RunnableDecorator">o.j.w.e.s.t.RunnableDecorator</div></td><td><div title="org.jboss.weld.environment.se.threading.RunnableDecorator">o.j.w.e.s.t.RunnableDecorator</div><br><div title="java.lang.Runnable">j.l.Runnable</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>42.</td><td><a href="#bdas"> 5</a></td><td>INTERCEPTOR</td><td><div title="org.jboss.weld.probe.InvocationMonitor">o.j.w.p.InvocationMonitor</div></td><td><div title="org.jboss.weld.probe.InvocationMonitor">o.j.w.p.InvocationMonitor</div><br><div title="java.io.Serializable">j.i.Serializable</div></td><td>@Default</td><td>@Dependent</td></tr><tr><td>43.</td><td><a href="#bdas"> 5</a></td><td>EXTENSION</td><td><div title="org.jboss.weld.probe.ProbeExtension">o.j.w.p.ProbeExtension</div></td><td><div title="org.jboss.weld.probe.ProbeExtension">o.j.w.p.ProbeExtension</div><br><div title="javax.enterprise.inject.spi.Extension">j.e.i.s.Extension</div></td><td>@Default</td><td>@ApplicationScoped</td></tr></table></div><a name="config"></a><h2>Weld Configuration - Modified Values</h2><div id="config"><table class="table-striped"><tr><th></th><th>Key</th><th>Default Value</th><th>Value</th><th>Description</th></tr><tr><td>1.</td><td>org.jboss.weld.bootstrap.allowOptimizedCleanup</td><td>false</td><td>true</td><td></td></tr><tr><td>2.</td><td>org.jboss.weld.construction.relaxed</td><td>false</td><td>true</td><td>Weld supports a non-standard workaround to be able to create client proxies for Java types that cannot be proxied by the container, using non-portable JVM APIs.</td></tr><tr><td>3.</td><td>org.jboss.weld.executor.threadPoolType</td><td></td><td>COMMON</td><td>The type of the Weld thread pool. Possible values are: <ul><li><code>FIXED</code> - Uses a fixed number of threads. The number of threads remains the same throughout the application.</li><li><code>FIXED_TIMEOUT</code> - Uses a fixed number of threads. A thread will be stopped after a configured period of inactivity.</li><li><code>NONE</code> - No dedicated thread pool used.</li><li><code>SINGLE_THREAD</code> - A single-threaded thread pool.</li><li><code>COMMON</code> - The default ForkJoinPool.commonPool() is used.</li></td></tr></table></div></body></html>